package ch.heig.soo_gui.bluetooth

import java.util.*

/* BLUETOOTH CLIENT */
const val SENDING_START: Int    = 21
const val SENDING_END: Int      = 22

const val NB_PKT_IN_BLOCK : Int = 8

val BLUETOOTH_UUID: UUID = UUID.fromString("00001101-0000-1000-8000-00805F9B34FB")
const val REQUEST_ENABLE_BT = 10
const val REQUEST_ENABLE_LOCATION = 11
const val READ_REQUEST_CODE = 42
const val PERMISSION_REQUEST_COARSE_LOCATION = 100
const val PERMISSION_REQUEST_FINE_LOCATION = 101
const val PERMISSION_REQUEST_BLUETOOTH = 102
const val PERMISSION_REQUEST_BLUETOOTH_SCAN = 103
const val PERMISSION_REQUEST_BLUETOOTH_ADMIN = 104
/* END BLUETOOTH CLIENT */
